aiofiles==22.1.0
aiohttp==3.8.5
aiosignal==1.3.1
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
coverage==5.5
dataclass-factory==2.16
deprecation==2.1.0
eyed3==0.9.7
filetype==1.2.0
frozenlist==1.4.0
idna==3.4
iniconfig==2.0.0
multidict==6.0.4
music-tag==0.4.3
mutagen==1.46.0
numpy==1.25.2
packaging==23.1
pluggy==1.3.0
pydantic==1.10.12
pydub==0.25.1
pytest==7.4.0
pytest-asyncio==0.20.3
requests==2.31.0
shazamio==0.4.0.1
sniffio==1.3.0
toml==0.10.2
typing_extensions==4.7.1
urllib3==2.0.4
yarl==1.9.2
